# box-spider

./: pom.xml  readme.md
src/main/java/com/aposs/box/spider/domain/stock/: StockRealTimeSpider.java
src/main/java/com/aposs/box/spider/domain/stock/dao/: StockInfoDao.java
src/main/java/com/aposs/box/spider/service/: StockSpiderService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: TradingDateRecordMapper.xml
src/test/java/com/aposs/box/spider/domain/news/dao/: MongoDBTest.java
src/test/java/com/aposs/box/spider/domain/stock/: StockTest.java
src/test/java/com/aposs/box/spider/scheduler/: RunnerTest.java
trade-core/: pom.xml
trade-core/src/main/java/com/black/trade/core/bean/: Cash.java  CommonStrategyContext.java  Price.java  StockHoldContext.java  StockInfo.java  StockTimeInfo.java  StrategyContext.java  TimeConText.java
trade-core/src/main/java/com/black/trade/core/factory/: TimeContextFactory.java
trade-core/src/main/java/com/black/trade/core/service/: Backtester.java  CashManager.java  CashStrategy.java  RealtimeStockDataRepository.java  ReportService.java  StockHistoryDataRepository.java
trade-core/src/main/java/com/black/trade/core/util/: DataUtil.java
trade-data-access/: pom.xml
trade-data-access/src/main/java/com/black/trade/access/: BoxSpiderApplication.java  BoxSpiderRunner.java
trade-data-access/src/main/java/com/black/trade/access/DO/: SpiderMateData.java
trade-data-access/src/main/java/com/black/trade/access/config/: MyMapper.java  MyPageProcessor.java  Mybatis.java
trade-data-access/src/main/java/com/black/trade/access/constant/: Dictionary.java
trade-data-access/src/main/java/com/black/trade/access/constant/enums/: PositionTypeEnum.java  SpiderStatusEnum.java  SpiderTypeEnum.java  StoreTypeEnum.java
trade-data-access/src/main/java/com/black/trade/access/controller/: SpiderController.java
trade-data-access/src/main/java/com/black/trade/access/converter/: SpiderMateDataConverter.java
trade-data-access/src/main/java/com/black/trade/access/dao/: SpiderMateDataDao.java
trade-data-access/src/main/java/com/black/trade/access/dao/mapper/: SpiderMateDataMapper.java
trade-data-access/src/main/java/com/black/trade/access/dao/mongo/: CommonDao.java
trade-data-access/src/main/java/com/black/trade/access/domain/stock/: NewStockSpider.java  StockRealTimeSpider.java
trade-data-access/src/main/java/com/black/trade/access/domain/stock/dao/: KlineMapper.java  StockInfoDao.java  StockInfoMapper.java  TradingDateRecordMapper.java
trade-data-access/src/main/java/com/black/trade/access/domain/stock/entity/: Kline.java  StockInfo.java  TradingDateRecord.java
trade-data-access/src/main/java/com/black/trade/access/domain/stock/pipeline/: KlinePipeline.java  StockInfoPipeline.java
trade-data-access/src/main/java/com/black/trade/access/domain/stock/processor/: KlineProcessor.java  StockInfoProcessor.java
trade-data-access/src/main/java/com/black/trade/access/model/base/: BaseResponse.java
trade-data-access/src/main/java/com/black/trade/access/model/dto/: SpiderMateDataDto.java
trade-data-access/src/main/java/com/black/trade/access/model/entity/: PipeLineProperty.java  ProcessProperty.java  QueryProperty.java
trade-data-access/src/main/java/com/black/trade/access/service/: SimpleSpiderService.java  StockSpiderService.java
trade-data-access/src/main/java/com/black/trade/access/utils/: ClockUtil.java  DateUtil.java  PropertiesUtil.java  ProxyCheckUtil.java
trade-data-access/src/main/java/com/black/trade/access/utils/net/: HttpClientUtil.java  HttpUtil.java
trade-data-access/src/main/resources/: application-dev.yml
trade-data-access/src/main/resources/mapper/: TradingDateRecordMapper.xml
trade-data-access/src/test/java/com/aposs/box/spider/: StockTest.java
trade-data-access/src/test/java/com/aposs/box/spider/dao/: MongoDBTest.java
trade-data-access/src/test/java/com/aposs/box/spider/scheduler/: RunnerTest.java
trade-data-access/src/test/java/com/aposs/box/spider/simple/: SpiderMateDataTest.java
trade-default-external/: pom.xml
trade-default-external/src/main/resources/: application.properties  application.yml
trade-default-external/src/main/resources/mapper/: StockCnKLineMapper.xml
